doobwa Trading Cards
v1.02 (January 30th, 2021) *Version list was last updated on.*
Created by doobwa with special thanks to abspade.

========== CARD ZERO ==========

doobwa trading card (00) doobwa 

========== ADMIN SERIES ==========

doobwa trading card (01) doobwa
doobwa trading card (02) dullstaples
doobwa trading card (03) nylontent
doobwa trading card (04) rafrecon
doobwa trading card (05) lunarista
doobwa trading card (06) josighah
doobwa trading card (--) *item removed*
doobwa trading card (08) the_real_mccoy_
doobwa trading card (09) bobothehobo90

========== SHACK SERIES ========== 

doobwa trading card (10) jarh0
doobwa trading card (11) uhro
doobwa trading card (12) doobwa
doobwa trading card (13) cainfinite
doobwa trading card (14) _thevariants
doobwa trading card (15) kroboo
doobwa trading card (16) potatobeaver
doobwa trading card (17) yvonoftheyukon

========== PLAYER SERIES 1 ========== 

doobwa trading card (18) stoneblk
doobwa trading card (19) cruco
doobwa trading card (20) babalded
doobwa trading card (21) dragonlordcj
doobwa trading card (22) darcyass
doobwa trading card (23) llamashami
doobwa trading card (24) el_bago1714
doobwa trading card (25) dragonfish108
doobwa trading card (26) kippziy
doobwa trading card (27) decotherobot
doobwa trading card (28) cgkwilson
doobwa trading card (29) stinkburg
doobwa trading card (30) pedrito3339
doobwa trading card (31) abspade
doobwa trading card (32) windmill_fill

========== PLAYER SERIES 2 ========== 

doobwa trading card (33) jayom503
doobwa trading card (34) silverspiritt
doobwa trading card (35) kalechip0514
doobwa trading card (36) mattied1
doobwa trading card (37) chewycum
doobwa trading card (38) pooping_pug
doobwa trading card (39) some_random_nerd
doobwa trading card (40) realjoshcasey
doobwa trading card (41) diceydj
doobwa trading card (42) just_ol_luke
doobwa trading card (43) fronk7725
doobwa trading card (44) weezerfan1738
doobwa trading card (45) jayboosh
doobwa trading card (46) kapo03
doobwa trading card (47) elbobo1

========== PLAYER SERIES 3 ========== 

doobwa trading card (48) the_real_mcstone
doobwa trading card (49) mrcapybaraman
doobwa trading card (50) qroomn
doobwa trading card (51) oakgoose3731052
doobwa trading card (52) phantomwizard
doobwa trading card (53) signalhealer882
doobwa trading card (54) agentvintage
doobwa trading card (55) sharpstaples
doobwa trading card (56) daydragon573537
doobwa trading card (57) ramiroav3602
doobwa trading card (58) crazyasduck
doobwa trading card (59) epic_petip
doobwa trading card (60) spronjy
doobwa trading card (61) inherentcross2
doobwa trading card (62) shelledreptile

========== PLAYER SERIES 4 ========== 

doobwa trading card (63) bignastyfart
doobwa trading card (64) andiiiiiiiiii
doobwa trading card (65) elise_ada
doobwa trading card (66) mccactus
doobwa trading card (67) chimpynoise
doobwa trading card (68) archerbowman191
doobwa trading card (69) twobwa
doobwa trading card (70) cabbige
doobwa trading card (71) onionbun32
doobwa trading card (72) armandoman
doobwa trading card (73) aurornis5524
doobwa trading card (74) nightsplicer
doobwa trading card (75) bird_caller
doobwa trading card (76) kuneen_
doobwa trading card (77) bubba_small

========== C-THRU SERIES ========== 

doobwa trading card (78) doobwa_hobbes
doobwa trading card (79) dinobub
doobwa trading card (80) mrfiuffers
doobwa trading card (81) general_mccoy
doobwa trading card (82) nylontent_purple
doobwa trading card (83) yizppik
doobwa trading card (84) kroboo_white
doobwa trading card (85) uhro_arab
doobwa trading card (86) monkeybahty

========== MCCOY LLC SERIES ========== 

doobwa trading card (87) the_real_mccoy_
doobwa trading card (88) abspade
doobwa trading card (89) unsavoryhombre
doobwa trading card (90) razerpower
doobwa trading card (91) razerpower2
doobwa trading card (92) inherentcross2
doobwa trading card (93) stoneblk
doobwa trading card (94) mrkuddles
doobwa trading card (95) armandoman

========== FINAL 5 SERIES ========== 

doobwa trading card (96) llamashami
doobwa trading card (97) dull_chat
doobwa trading card (98) captainsparklez
doobwa trading card (99) bedrock
doobwa trading card (100) doobwa

========== DOOBCRAFT SERIES ==========

doobwa trading card (101) bignastyfart
doobwa trading card (102) harnlet
doobwa trading card (103) madalion
doobwa trading card (104) blightthemoth
doobwa trading card (105) cruco
doobwa trading card (106) dullstaples
doobwa trading card (107) kippziy
doobwa trading card (108) lawn_lord
doobwa trading card (109) signalhealer882
doobwa trading card (110) stoneblk
doobwa trading card (111) themotivatedman
doobwa trading card (112) doobwa